sem1/scalable_micro_services/assignment_2/auth_m/protos/auth.proto

//Specify proto3 version.
syntax = "proto3"; 
 
//unique package name.
package auth; 
 
service Auth { 
  //Service class to be used by the clients
  rpc join(stream User) returns (stream User){}
  rpc send(User) returns (User){}

}

message User {
  // users unique id
  int32 id = 1;
  // users username
  string name = 2;
  // users password
  string password = 3;
}

// message ListItem {
//   // The item name e.g. Buy Alcohol.
//   string name = 1;
//   // ID of the item author.
//   int32 authorId = 2;
//   // Is this completed, 0 = no, 1 = yes.
//   bool complete = 3;
// }
